\select@language {english}
\select@language {english}
\contentsline {chapter}{\nonumberline List of Figures}{vii}{chapter*.2}
\contentsline {chapter}{\nonumberline List of Tables}{ix}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objective}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Definitions of Start-Ups }{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Definitions of Spin-Offs}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Previous Research on Start-Ups}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Previous Research on Spin-Offs}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Previous Research on Comparison of Spin-Offs with Start-Ups}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Standardization }{5}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Internet Engineering Task Force}{6}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}International Telecommunication Union}{6}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}3GPP}{6}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Open Mobile Alliance}{6}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7}Concurrent Approaches }{6}{section.2.7}
\contentsline {chapter}{\numberline {3}Requirements}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Technical Requirements}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Sub-component A}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Sub-component B}{7}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Social Requirements}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}Concept}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Sub-component A}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Sub-component B}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Proposed API}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}Layer X}{10}{section.4.4}
\contentsline {section}{\numberline {4.5}Interworking of X and Y}{10}{section.4.5}
\contentsline {section}{\numberline {4.6}Interface Specification}{10}{section.4.6}
\contentsline {chapter}{\numberline {5}Implementation}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Environment}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Project Structure}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Important Implementation Aspects}{12}{section.5.3}
\contentsline {section}{\numberline {5.4}Graphical User Interface}{12}{section.5.4}
\contentsline {section}{\numberline {5.5}Documentation}{12}{section.5.5}
\contentsline {chapter}{\numberline {6}Evaluation}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Test Environment}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Scalability}{13}{section.6.2}
\contentsline {section}{\numberline {6.3}Usability}{13}{section.6.3}
\contentsline {section}{\numberline {6.4}Performance Measurements}{13}{section.6.4}
\contentsline {chapter}{\nonumberline List of Acronyms}{15}{chapter*.8}
\contentsline {chapter}{\nonumberline Bibliography}{17}{chapter*.9}
\contentsline {chapter}{\nonumberline Annex}{19}{chapter*.10}
