\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./misc/titlepage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{./misc/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{ix}{chapter*.3}}
\citation{fastcompany}
\citation{economical_growth}
\citation{comparative_studies}
\citation{resource_inheritance}
\citation{whose_child}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{sec:moti}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:objective}{{1.2}{1}{Objective}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{1}{section.1.2}}
\newlabel{sec:outline}{{1.3}{1}{Outline}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{1}{section.1.3}}
\citation{6}
\citation{8}
\citation{9}
\citation{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter2}{{2}{3}{Literature Review}{chapter.2}{}}
\newlabel{sec:defs}{{2.1}{3}{Definitions of Start-Ups}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions of Start-Ups }{3}{section.2.1}}
\citation{7}
\citation{11}
\citation{12}
\citation{13}
\citation{14}
\citation{16}
\citation{17}
\citation{18}
\citation{19}
\citation{20}
\citation{15}
\citation{21}
\citation{21}
\newlabel{sec:defs_spinoffs}{{2.2}{4}{Definitions of Spin-Offs}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definitions of Spin-Offs}{4}{section.2.2}}
\newlabel{sec:previous_r_startups}{{2.3}{4}{Previous Research on Start-Ups}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Previous Research on Start-Ups}{4}{section.2.3}}
\citation{12}
\citation{23}
\citation{24}
\citation{rfcsip}
\newlabel{sec:previous_r_spin}{{2.4}{5}{Previous Research on Spin-Offs}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Previous Research on Spin-Offs}{5}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces topology of spin-offs. Adapted from ``The origin of spin-offs: a typology of corporate and academic spin-offs.'' by Fryges, Helmut, and Mike Wright. Small Business Economics 43.2 (2014)\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{2.1}{5}{topology of spin-offs. Adapted from ``The origin of spin-offs: a typology of corporate and academic spin-offs.'' by Fryges, Helmut, and Mike Wright. Small Business Economics 43.2 (2014)\relax }{figure.caption.4}{}}
\newlabel{sec:previous_r_comparison}{{2.5}{5}{Previous Research on Comparison of Spin-Offs with Start-Ups}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Previous Research on Comparison of Spin-Offs with Start-Ups}{5}{section.2.5}}
\newlabel{sec:standard}{{2.6}{5}{Standardization}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Standardization }{5}{section.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of technologies\relax }}{6}{table.caption.5}}
\newlabel{tab:enghistory}{{2.1}{6}{Comparison of technologies\relax }{table.caption.5}{}}
\newlabel{sec:itu}{{2.6.1}{6}{Internet Engineering Task Force}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Internet Engineering Task Force}{6}{subsection.2.6.1}}
\newlabel{sec:itu}{{2.6.2}{6}{International Telecommunication Union}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}International Telecommunication Union}{6}{subsection.2.6.2}}
\newlabel{sec:3gpp}{{2.6.3}{6}{3GPP}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}3GPP}{6}{subsection.2.6.3}}
\newlabel{sec:oma}{{2.6.4}{6}{Open Mobile Alliance}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Open Mobile Alliance}{6}{subsection.2.6.4}}
\newlabel{sec:summ}{{2.7}{6}{Concurrent Approaches}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Concurrent Approaches }{6}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter3}{{3}{7}{Requirements}{chapter.3}{}}
\newlabel{sec:reqoverview}{{3.1}{7}{Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}}
\newlabel{sec:techreq}{{3.2}{7}{Technical Requirements}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technical Requirements}{7}{section.3.2}}
\newlabel{sec:reqsuba}{{3.2.1}{7}{Sub-component A}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sub-component A}{7}{subsection.3.2.1}}
\newlabel{sec:reqsubb}{{3.2.2}{7}{Sub-component B}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sub-component B}{7}{subsection.3.2.2}}
\newlabel{sec:socreq}{{3.3}{7}{Social Requirements}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Social Requirements}{7}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concept}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter4}{{4}{9}{Concept}{chapter.4}{}}
\newlabel{sec:conceptsuba}{{4.1}{9}{Sub-component A}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sub-component A}{9}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Alice and Bob\relax }}{9}{figure.caption.6}}
\newlabel{fig:aliceandbob}{{4.1}{9}{Alice and Bob\relax }{figure.caption.6}{}}
\newlabel{sec:conceptsubb}{{4.2}{9}{Sub-component B}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sub-component B}{9}{section.4.2}}
\newlabel{sec:conceptsubb}{{4.3}{9}{Proposed API}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proposed API}{9}{section.4.3}}
\newlabel{sec:conceptlayerx}{{4.4}{10}{Layer X}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Layer X}{10}{section.4.4}}
\newlabel{sec:conceptinter}{{4.5}{10}{Interworking of X and Y}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interworking of X and Y}{10}{section.4.5}}
\newlabel{sec:intspec}{{4.6}{10}{Interface Specification}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interface Specification}{10}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter5}{{5}{11}{Implementation}{chapter.5}{}}
\newlabel{sec:env}{{5.1}{11}{Environment}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Environment}{11}{section.5.1}}
\newlabel{sec:projectstructure}{{5.2}{11}{Project Structure}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Project Structure}{11}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Project Structure\relax }}{11}{figure.caption.7}}
\newlabel{fig:projects}{{5.1}{11}{Project Structure\relax }{figure.caption.7}{}}
\newlabel{sec:gui}{{5.3}{12}{Important Implementation Aspects}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Important Implementation Aspects}{12}{section.5.3}}
\newlabel{jsonstring}{{5.1}{12}{JSON String Code Snippet}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}JSON String Code Snippet}{12}{lstlisting.5.1}}
\newlabel{sec:gui}{{5.4}{12}{Graphical User Interface}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Graphical User Interface}{12}{section.5.4}}
\newlabel{sec:docu}{{5.5}{12}{Documentation}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Documentation}{12}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter6}{{6}{13}{Evaluation}{chapter.6}{}}
\newlabel{sec:testenvir}{{6.1}{13}{Test Environment}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test Environment}{13}{section.6.1}}
\newlabel{sec:scal}{{6.2}{13}{Scalability}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scalability}{13}{section.6.2}}
\newlabel{sec:usab}{{6.3}{13}{Usability}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Usability}{13}{section.6.3}}
\newlabel{sec:performance}{{6.4}{13}{Performance Measurements}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Performance Measurements}{13}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Acronyms}{15}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{./bib/references}
\bibcite{fastcompany}{1}
\bibcite{economical_growth}{2}
\bibcite{comparative_studies}{3}
\bibcite{resource_inheritance}{4}
\bibcite{whose_child}{5}
\bibcite{6}{6}
\bibcite{8}{7}
\bibcite{9}{8}
\bibcite{10}{9}
\bibcite{7}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{17}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{16}{15}
\bibcite{17}{16}
\bibcite{18}{17}
\bibcite{19}{18}
\bibcite{20}{19}
\bibcite{15}{20}
\bibcite{21}{21}
\bibcite{23}{22}
\bibcite{24}{23}
\bibcite{rfcsip}{24}
\bibcite{SIPBook}{25}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Annex}{19}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{yahoowidgetkon}{{1}{19}{Sourcecode Listing}{lstlisting.Alph0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sourcecode Listing}{19}{lstlisting.Alph0.1}}
\citation{SIPBook}
\citation{SIPBook}
\newlabel{sippacket}{{2}{20}{SIP request and response packet\cite {SIPBook}}{lstlisting.Alph0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SIP request and response packet\cite  {SIPBook}}{20}{lstlisting.Alph0.2}}
