\begin{thebibliography}{10}

\bibitem{fastcompany}
F.~Hoque, ``Why most venture-backed companies fail,'' Jan. 2016.
\newblock
  \url{https://www.fastcompany.com/3003827/why-most-venture-backed-companies-fail}.

\bibitem{economical_growth}
M.~A. Carree and A.~R. Thurik, {\em The Impact of Entrepreneurship on Economic
  Growth}, pp.~437--471.
\newblock Boston, MA: Springer US, 2003.

\bibitem{comparative_studies}
P.~E. Auerswald and L.~M. Branscomb, ``Start-ups and spin-offs: Collective
  entrepreneurship between invention and innovation,'' {\em The Emergence of
  Entrepreneurship Policy}, pp.~61--–91.

\bibitem{resource_inheritance}
S.~Ferriani, E.~Garnsey, and G.~Lorenzoni, ``Continuity and change in a
  spin-off venture: the process of reimprinting,'' {\em Industrial and
  Corporate Change}, vol.~21, p.~1011–1048, Aug 2012.

\bibitem{whose_child}
S.~Koster, {\em Whose child?: How existing firms foster new firm formation:
  individual start-ups, spin-outs and spin-offs}.
\newblock Faculty of Spatial Science, Groningen University, 2006.

\bibitem{6}
``Startup company.''
\newblock \url{https://en.wikipedia.org/wiki/Startup_company}.

\bibitem{8}
``Steve blank what’s a startup? first principles..''
\newblock
  \url{http://steveblank.com/2010/01/25/whats-a-startup-first-principles/}.

\bibitem{9}
N.~Robehmed, ``What is a startup?,'' May 2015.
\newblock
  \url{https://www.forbes.com/sites/natalierobehmed/2013/12/16/what-is-a-startup/#214c3d904044}.

\bibitem{10}
A.~Wilhelm, ``What the hell is a startup anyway?,'' Dec 2014.
\newblock
  \url{http://techcrunch.com/2014/12/30/what-the-hell-is-a-startup-anyway/}.

\bibitem{7}
``Corporate spin-off.''
\newblock \url{https://en.wikipedia.org/wiki/Corporate_spin-off}.

\bibitem{11}
``Spin-off.''
\newblock \url{https://www.merriam-webster.com/dictionary/spin-off}.

\bibitem{12}
``The art of the spin-off.''
\newblock
  \url{https://www.economist.com/news/business/21577034-tips-creating-new-companies-out-old-ones-art-spin}.

\bibitem{13}
P.~Mustar, M.~Renault, M.~G. Colombo, E.~Piva, M.~Fontes, A.~Lockett,
  M.~Wright, B.~Clarysse, and N.~Moray, ``Conceptualising the heterogeneity of
  research-based spin-offs: A multi-dimensional taxonomy,'' {\em Research
  Policy}, vol.~35, no.~2, p.~289–308, 2006.

\bibitem{14}
M.~A. Kirchberger and L.~Pohl, ``Technology commercialization: a literature
  review of success factors and antecedents across different contexts,'' {\em
  The Journal of Technology Transfer}, vol.~41, no.~5, p.~1077–1112, 2016.

\bibitem{16}
J.~A. Schumpeter, {\em The theory of economic development an inquiry into
  profits, capital, credit, interest, and the business cycle}.
\newblock Transaction Publ., 2012.

\bibitem{17}
M.~E. Porter, {\em Competitive Strategy: Techniques for Analyzing Industries
  and Competitors}.
\newblock Free Press, 2004.

\bibitem{18}
S.~A. Zahra and G.~George, ``Absorptive capacity: A review,
  reconceptualization, and extension,'' {\em The Academy of Management Review},
  vol.~27, no.~2, p.~185, 2002.

\bibitem{19}
M.~Samuelsson and P.~Davidsson, ``Does venture opportunity variation matter?
  investigating systematic process differences between innovative and imitative
  new ventures,'' {\em Small Business Economics}, vol.~33, pp.~229--255, Aug
  2009.

\bibitem{20}
A.~C. Amason, R.~C. Shrader, and G.~H. Tompson, ``Newness and novelty: Relating
  top management team composition to new venture performance,'' {\em Journal of
  Business Venturing}, vol.~21, no.~1, p.~125–148, 2006.

\bibitem{15}
J.~Freeman and J.~S. Engel, ``Models of innovation: Startups and mature
  corporations,'' {\em California Management Review}, vol.~50, no.~1,
  p.~94–119, 2007.

\bibitem{21}
A.~Hyytinen, M.~Pajarinen, and P.~Rouvinen, ``Does innovativeness reduce
  startup survival rates?,'' {\em Journal of Business Venturing}, vol.~30,
  no.~4, p.~564–581, 2015.

\bibitem{23}
A.~Tubke, P.~A. D.~T. Saavedra, and J.-L.~G. Gonzalez, ``Towards a first
  spin-off typology and a new concept for corporate spin-off research,'' {\em
  International Journal of Technology Transfer and Commercialisation}, vol.~3,
  no.~3, p.~263, 2004.

\bibitem{24}
H.~Fryges and M.~Wright, ``The origin of spin-offs: a typology of corporate and
  academic spin-offs,'' {\em Small Business Economics}, vol.~43, p.~245–259,
  Apr 2014.

\bibitem{rfcsip}
J.~Rosenberg, H.~Schulzrinne, G.~Camarillo, A.~Johnston, J.~Peterson,
  R.~Sparks, M.~Handley, and E.~Schooler, ``Sip: Session initiation protocol.''
  RFC 3261 (Proposed Standard), June 2002.
\newblock Updated by RFCs 3265, 3853, 4320, 4916, 5393.

\bibitem{SIPBook}
A.~B. Johnston, {\em SIP, understanding the Session Initiation Protocol, Second
  Edition}.
\newblock Artech House Publishers, 2003.
\newblock ISBN: 1580536557.

\end{thebibliography}
