\begin{thebibliography}{10}

\bibitem{47}
``Maslow's hierarchy of needs.''
\newblock \url{https://en.wikipedia.org/wiki/Maslow%27s_hierarchy_of_needs}.

\bibitem{fastcompany}
F.~Hoque, ``Why most venture-backed companies fail,'' Jan. 2016.
\newblock
  \url{https://www.fastcompany.com/3003827/why-most-venture-backed-companies-fail}.

\bibitem{economical_growth}
M.~A. Carree and A.~R. Thurik, {\em The Impact of Entrepreneurship on Economic
  Growth}, pp.~437--471.
\newblock Boston, MA: Springer US, 2003.

\bibitem{comparative_studies}
P.~E. Auerswald and L.~M. Branscomb, ``Start-ups and spin-offs: Collective
  entrepreneurship between invention and innovation,'' {\em The Emergence of
  Entrepreneurship Policy}, pp.~61--–91.

\bibitem{resource_inheritance}
S.~Ferriani, E.~Garnsey, and G.~Lorenzoni, ``Continuity and change in a
  spin-off venture: the process of reimprinting,'' {\em Industrial and
  Corporate Change}, vol.~21, p.~1011–1048, Aug 2012.

\bibitem{whose_child}
S.~Koster, {\em Whose child?: How existing firms foster new firm formation:
  individual start-ups, spin-outs and spin-offs}.
\newblock Faculty of Spatial Science, Groningen University, 2006.

\bibitem{6}
``Startup company.''
\newblock \url{https://en.wikipedia.org/wiki/Startup_company}.

\bibitem{8}
``Steve blank what’s a startup? first principles..''
\newblock
  \url{http://steveblank.com/2010/01/25/whats-a-startup-first-principles/}.

\bibitem{9}
N.~Robehmed, ``What is a startup?,'' May 2015.
\newblock
  \url{https://www.forbes.com/sites/natalierobehmed/2013/12/16/what-is-a-startup/#214c3d904044}.

\bibitem{10}
A.~Wilhelm, ``What the hell is a startup anyway?,'' Dec 2014.
\newblock
  \url{http://techcrunch.com/2014/12/30/what-the-hell-is-a-startup-anyway/}.

\bibitem{7}
``Corporate spin-off.''
\newblock \url{https://en.wikipedia.org/wiki/Corporate_spin-off}.

\bibitem{11}
``Spin-off.''
\newblock \url{https://www.merriam-webster.com/dictionary/spin-off}.

\bibitem{12}
``The art of the spin-off.''
\newblock
  \url{https://www.economist.com/news/business/21577034-tips-creating-new-companies-out-old-ones-art-spin}.

\bibitem{13}
P.~Mustar, M.~Renault, M.~G. Colombo, E.~Piva, M.~Fontes, A.~Lockett,
  M.~Wright, B.~Clarysse, and N.~Moray, ``Conceptualising the heterogeneity of
  research-based spin-offs: A multi-dimensional taxonomy,'' {\em Research
  Policy}, vol.~35, no.~2, p.~289–308, 2006.

\bibitem{14}
M.~A. Kirchberger and L.~Pohl, ``Technology commercialization: a literature
  review of success factors and antecedents across different contexts,'' {\em
  The Journal of Technology Transfer}, vol.~41, no.~5, p.~1077–1112, 2016.

\bibitem{16}
J.~A. Schumpeter, {\em The theory of economic development an inquiry into
  profits, capital, credit, interest, and the business cycle}.
\newblock Transaction Publ., 2012.

\bibitem{17}
M.~E. Porter, {\em Competitive Strategy: Techniques for Analyzing Industries
  and Competitors}.
\newblock Free Press, 2004.

\bibitem{18}
S.~A. Zahra and G.~George, ``Absorptive capacity: A review,
  reconceptualization, and extension,'' {\em The Academy of Management Review},
  vol.~27, no.~2, p.~185, 2002.

\bibitem{19}
M.~Samuelsson and P.~Davidsson, ``Does venture opportunity variation matter?
  investigating systematic process differences between innovative and imitative
  new ventures,'' {\em Small Business Economics}, vol.~33, pp.~229--255, Aug
  2009.

\bibitem{20}
A.~C. Amason, R.~C. Shrader, and G.~H. Tompson, ``Newness and novelty: Relating
  top management team composition to new venture performance,'' {\em Journal of
  Business Venturing}, vol.~21, no.~1, p.~125–148, 2006.

\bibitem{15}
J.~Freeman and J.~S. Engel, ``Models of innovation: Startups and mature
  corporations,'' {\em California Management Review}, vol.~50, no.~1,
  p.~94–119, 2007.

\bibitem{21}
A.~Hyytinen, M.~Pajarinen, and P.~Rouvinen, ``Does innovativeness reduce
  startup survival rates?,'' {\em Journal of Business Venturing}, vol.~30,
  no.~4, p.~564–581, 2015.

\bibitem{23}
A.~Tubke, P.~A. D.~T. Saavedra, and J.-L.~G. Gonzalez, ``Towards a first
  spin-off typology and a new concept for corporate spin-off research,'' {\em
  International Journal of Technology Transfer and Commercialisation}, vol.~3,
  no.~3, p.~263, 2004.

\bibitem{24}
H.~Fryges and M.~Wright, ``The origin of spin-offs: a typology of corporate and
  academic spin-offs,'' {\em Small Business Economics}, vol.~43, p.~245–259,
  Apr 2014.

\bibitem{50}
``Market research and consumer protectiona food standards agency case study.''
\newblock
  \url{http://businesscasestudies.co.uk/food-standards-agency/market-research-and-consumer-protection/primary-and-secondary-research.html}.

\bibitem{26}
P.~M.~P. Castello, {\em The impact of corporate spin-offs on competitiveness
  and employment in the European Union: a first study}.
\newblock European Commission, Joint Research Centre, 1999.

\bibitem{22}
A.~Stephan, ``Are public research spin-offs more innovative?,'' {\em Small
  Business Economics}, vol.~43, p.~353–368, Nov 2014.

\bibitem{27}
P.~Mustar, M.~Renault, M.~G. Colombo, E.~Piva, M.~Fontes, A.~Lockett,
  M.~Wright, B.~Clarysse, and N.~Moray, ``Conceptualising the heterogeneity of
  research-based spin-offs: A multi-dimensional taxonomy,'' {\em Research
  Policy}, vol.~35, no.~2, p.~289–308, 2006.

\bibitem{28}
G.~Buenstorf, ``Opportunity spin-offs and necessity spin-offs,'' {\em
  International Journal of Entrepreneurial Venturing}, vol.~1, no.~1, p.~22,
  2009.

\bibitem{29}
P.~D{\v{z}}upka and V.~Vajda, ``Start-up and spin-off does they require
  different support,'' in {\em 5th Central European Conference in Regional
  Science. Ko{\v{s}}ice, Slovakia}, pp.~205--214, 2014.

\bibitem{31}
J.~J. Anton and D.~A. Yao, ``Start-ups, spin-offs, and internal projects,''
  {\em Journal of Law, Economics, \& Organization}, pp.~362--378, 1995.

\bibitem{30}
S.~Koster, ``{Spin-off firms and individual start-ups. Are they really
  different?},'' ERSA conference papers ersa04p287, European Regional Science
  Association, Aug. 2004.
\newblock \url{https://ideas.repec.org/p/wiw/wiwrsa/ersa04p287.html}.

\bibitem{32}
J.~Barney, ``Firm resources and sustained competitive advantage,'' {\em Journal
  of management}, vol.~17, no.~1, pp.~99--120, 1991.

\bibitem{33}
P.~Lewin and S.~E. Phelan, ``An austrian theory of the firm,'' {\em The Review
  of Austrian Economics}, vol.~13, no.~1, pp.~59--79, 2000.

\bibitem{34}
A.~Tubke, P.~{\'A}. de~Toledo~Saavedra, and J.-L.~G. Gonzalez, ``Towards a
  first spin-off typology and a new concept for corporate spin-off research,''
  {\em International journal of technology transfer and commercialisation},
  vol.~3, no.~3, pp.~263--290, 2004.

\bibitem{35}
M.~R. Evald, A.~H. Clarke, and K.~W. Jensen, ``Do direct or indirect relations
  between incumbent firms and corporate spin-offs affect the performance of
  spin-offs?,'' {\em International Journal of Entrepreneurial Venturing},
  vol.~1, no.~2, pp.~147--163, 2009.

\bibitem{36}
H.~Fryges and M.~Wright, ``The origin of spin-offs: a typology of corporate and
  academic spin-offs,'' {\em Small Business Economics}, vol.~43, no.~2,
  pp.~245--259, 2014.

\bibitem{37}
A.~Parhankangas and P.~Arenius, ``From a corporate venture to an independent
  company: a base for a taxonomy for corporate spin-off firms,'' {\em Research
  Policy}, vol.~32, no.~3, pp.~463--481, 2003.

\bibitem{59}
G.~S. Becker, ``Investment in human capital: A theoretical analysis,'' {\em
  Journal of political economy}, vol.~70, no.~5, Part 2, pp.~9--49, 1962.

\bibitem{38}
M.~A. Memon, R.~A. Mangi, and C.~L. Rohra, ``Human capital a source of
  competitive advantage “ideas for strategic leadership”,'' {\em Australian
  Journal of Basic and Applied Sciences}, vol.~3, no.~4, pp.~4182--4189, 2009.

\bibitem{39}
J.~M. Pennings, K.~Lee, and A.~Van~Witteloostuijn, ``Human capital, social
  capital, and firm dissolution,'' {\em Academy of management Journal},
  vol.~41, no.~4, pp.~425--440, 1998.

\bibitem{40}
R.~Almeida and P.~Carneiro, ``The return to firm investments in human
  capital,'' {\em Labour economics}, vol.~16, no.~1, pp.~97--106, 2009.

\bibitem{41}
N.~Lin and B.~H. Erickson, {\em Social capital: an international research
  program}.
\newblock Oxford University Press, 2010.

\bibitem{42}
P.~Witt, ``Entrepreneurs’ networks and the success of start-ups,'' {\em
  Entrepreneurship \& Regional Development}, vol.~16, no.~5, pp.~391--412,
  2004.

\bibitem{43}
D.~Soetanto and S.~Jack, ``The impact of university-based incubation support on
  the innovation strategy of academic spin-offs,'' {\em Technovation}, vol.~50,
  pp.~25--40, 2016.

\bibitem{44}
R.~Grimaldi {\em et~al.}, ``Exploring the networking characteristics of new
  venture founding teams,'' {\em Small Business Economics}, vol.~21,
  pp.~329--341, 2003.

\bibitem{45}
M.~P. Perez and A.~M. S{\'a}nchez, ``The development of university spin-offs:
  early dynamics of technology transfer and networking,'' {\em Technovation},
  vol.~23, no.~10, pp.~823--831, 2003.

\bibitem{46}
A.~F. Glance, ``Spin-off start-ups in the netherlands,''

\bibitem{48}
K.~Cherry, ``Extrinsic vs. intrinsic motivation: What's the difference?.''
\newblock
  \url{https://www.verywell.com/differences-between-extrinsic-and-intrinsic-motivation-2795384}.

\bibitem{49}
A.~Novotny, ``Academic entrepreneurship in eastern europe—motivations and
  success of university spin-offs in hungary,'' in {\em THE WORLD SCIENTIFIC
  REFERENCE ON ENTREPRENEURSHIP: Volume 4: Process Approach to Academic
  Entrepreneurship—Evidence from the Globe}, pp.~137--164, 2017.

\bibitem{51}
``Online survey software from getfeedback: Customer surveys that delight -
  getfeedback.''
\newblock \url{https://www.getfeedback.com/r/3bhdpFJT}.

\bibitem{52}
``Imsys ab.''
\newblock \url{http://www.imsystech.com/}.

\bibitem{53}
``Ptx tech gmbh.''
\newblock \url{http://ptx-tech.de/de_DE/}.

\bibitem{54}
``Conatix.''
\newblock \url{http://www.conatix.com/}.

\bibitem{55}
K.~Wennberg, J.~Wiklund, and M.~Wright, ``The effectiveness of university
  knowledge spillovers: Performance differences between university spinoffs and
  corporate spinoffs,'' {\em Research Policy}, vol.~40, no.~8, pp.~1128--1143,
  2011.

\bibitem{57}
A.~T{\"u}bke, {\em Success factors of corporate spin-offs}, vol.~2.
\newblock Springer Science \& Business Media, 2004.

\bibitem{58}
T.~Halai, {\em Parent company influence on spin-off performance}.
\newblock PhD thesis, [sn], 2015.

\end{thebibliography}
