\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{./misc/titlepage.aux}
\HyPL@Entry{0<</S/r>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{./misc/abstract.aux}
\citation{47}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{vii}{chapter*.3}}
\citation{fastcompany}
\citation{economical_growth}
\citation{comparative_studies}
\citation{resource_inheritance}
\citation{whose_child}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{sec:moti}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:objective}{{1.2}{1}{Objective}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{1}{section.1.2}}
\newlabel{sec:outline}{{1.3}{1}{Outline}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{1}{section.1.3}}
\citation{6}
\citation{8}
\citation{9}
\citation{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter2}{{2}{3}{Literature Review}{chapter.2}{}}
\newlabel{sec:defs}{{2.1}{3}{Definitions of Start-Ups}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions of Start-Ups }{3}{section.2.1}}
\citation{7}
\citation{11}
\citation{12}
\citation{13}
\citation{14}
\citation{16}
\citation{17}
\citation{18}
\citation{19}
\citation{20}
\citation{15}
\citation{21}
\citation{21}
\newlabel{sec:defs_spinoffs}{{2.2}{4}{Definitions of Spin-Offs}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definitions of Spin-Offs}{4}{section.2.2}}
\newlabel{sec:previous_r_startups}{{2.3}{4}{Previous Research on Start-Ups}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Previous Research on Start-Ups}{4}{section.2.3}}
\citation{12}
\citation{23}
\citation{24}
\citation{50}
\citation{26}
\citation{22}
\citation{27}
\citation{28}
\newlabel{sec:previous_r_spin}{{2.4}{5}{Previous Research on Spin-Offs}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Previous Research on Spin-Offs}{5}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Topology of spin-offs. Adapted from ``The origin of spin-offs: a typology of corporate and academic spin-offs.'' by Fryges, Helmut, and Mike Wright. Small Business Economics 43.2 (2014)\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{2.1}{5}{Topology of spin-offs. Adapted from ``The origin of spin-offs: a typology of corporate and academic spin-offs.'' by Fryges, Helmut, and Mike Wright. Small Business Economics 43.2 (2014)\relax }{figure.caption.4}{}}
\citation{29}
\citation{31}
\citation{30}
\newlabel{sec:previous_r_comparison}{{2.5}{6}{Previous Research on Comparison of Spin-Offs with Start-Ups}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Previous Research on Comparison of Spin-Offs with Start-Ups}{6}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Difference between Start-up and spin-off based on resource and parental support. Adapted from ``Spin-off firms and individual start-ups. Are they really different?.'' by Sierdjan Koster. ERSA conference papers (2004)\relax }}{6}{figure.caption.5}}
\newlabel{fig2}{{2.2}{6}{Difference between Start-up and spin-off based on resource and parental support. Adapted from ``Spin-off firms and individual start-ups. Are they really different?.'' by Sierdjan Koster. ERSA conference papers (2004)\relax }{figure.caption.5}{}}
\citation{32}
\citation{33}
\citation{34}
\citation{35}
\citation{36}
\citation{37}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Framework}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter3}{{3}{7}{Theoretical Framework}{chapter.3}{}}
\newlabel{sec:resource-based-theory}{{3.1}{7}{Resource-Based Theory}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resource-Based Theory}{7}{section.3.1}}
\citation{59}
\citation{38}
\citation{39}
\citation{40}
\citation{41}
\citation{42}
\citation{43}
\citation{44}
\citation{45}
\citation{46}
\newlabel{sec:human-based-theory}{{3.2}{8}{Human Capital Theory}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Human Capital Theory}{8}{section.3.2}}
\newlabel{sec:capital-based-theory}{{3.3}{8}{Social Capital Theory}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Social Capital Theory}{8}{section.3.3}}
\citation{47}
\citation{47}
\citation{47}
\citation{48}
\citation{49}
\citation{28}
\newlabel{sec:motivation-based-theory}{{3.4}{9}{Motivational Theory}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Motivational Theory}{9}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Maslow's hierarchy of needs, represented as a pyramid with the more basic needs at the bottom from \cite  {47}\relax }}{10}{figure.caption.6}}
\newlabel{fig3}{{3.1}{10}{Maslow's hierarchy of needs, represented as a pyramid with the more basic needs at the bottom from \cite {47}\relax }{figure.caption.6}{}}
\citation{50}
\citation{51}
\citation{52}
\citation{53}
\citation{54}
\citation{52}
\citation{53}
\citation{54}
\citation{35}
\citation{whose_child}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter4}{{4}{11}{Methodology}{chapter.4}{}}
\newlabel{sec:data-collection}{{4.1}{11}{Data Collection}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Collection}{11}{section.4.1}}
\newlabel{sec:data}{{4.2}{11}{Characteristics of Respondents of Questionnaire}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Characteristics of Respondents of Questionnaire}{11}{section.4.2}}
\newlabel{sec:data1}{{4.3}{11}{Data For Hypothesis 1}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data For Hypothesis 1}{11}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Characteristics of respondents businesses\relax }}{12}{table.caption.7}}
\newlabel{table1}{{4.1}{12}{Characteristics of respondents businesses\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Characteristics of respondents of questionnaires\relax }}{12}{table.caption.8}}
\newlabel{table2}{{4.2}{12}{Characteristics of respondents of questionnaires\relax }{table.caption.8}{}}
\citation{55}
\citation{57}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Data for Hypothesis 1\relax }}{13}{figure.caption.9}}
\newlabel{fig4}{{4.1}{13}{Data for Hypothesis 1\relax }{figure.caption.9}{}}
\newlabel{sec:data2}{{4.4}{13}{Data For Hypothesis 2}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data For Hypothesis 2}{13}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Data for Hypothesis 2\relax }}{13}{figure.caption.11}}
\newlabel{fig5}{{4.2}{13}{Data for Hypothesis 2\relax }{figure.caption.11}{}}
\citation{58}
\citation{30}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Secondary Research Data for Hypothesis 1\relax }}{14}{table.caption.10}}
\newlabel{table3}{{4.3}{14}{Secondary Research Data for Hypothesis 1\relax }{table.caption.10}{}}
\newlabel{sec:data3}{{4.5}{14}{Data For Hypothesis 3}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data For Hypothesis 3}{14}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Secondary Research Data for Hypothesis 2\relax }}{15}{table.caption.12}}
\newlabel{table4}{{4.4}{15}{Secondary Research Data for Hypothesis 2\relax }{table.caption.12}{}}
\citation{59}
\citation{57}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Data for Hypothesis 3\relax }}{16}{figure.caption.13}}
\newlabel{fig6}{{4.3}{16}{Data for Hypothesis 3\relax }{figure.caption.13}{}}
\newlabel{sec:data4}{{4.6}{16}{Data For Hypothesis 4}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Data For Hypothesis 4}{16}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Data for Hypothesis 4\relax }}{16}{figure.caption.15}}
\newlabel{fig7}{{4.4}{16}{Data for Hypothesis 4\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Secondary Research Data for Hypothesis 3\relax }}{17}{table.caption.14}}
\newlabel{table5}{{4.5}{17}{Secondary Research Data for Hypothesis 3\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Secondary Research Data for Hypothesis 4\relax }}{18}{table.caption.16}}
\newlabel{table6}{{4.6}{18}{Secondary Research Data for Hypothesis 4\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis and Results}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter5}{{5}{19}{Analysis and Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analysis and Findings For Hypothesis 1}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analysis and Findings For Hypothesis 2}{19}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis and Findings For Hypothesis 3}{19}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analysis and Findings For Hypothesis 4}{19}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter6}{{6}{21}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Potential Benefits}{21}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{21}{section.6.2}}
\bibstyle{ieeetr}
\bibdata{./bib/references}
\bibcite{47}{1}
\bibcite{fastcompany}{2}
\bibcite{economical_growth}{3}
\bibcite{comparative_studies}{4}
\bibcite{resource_inheritance}{5}
\bibcite{whose_child}{6}
\bibcite{6}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{7}{11}
\bibcite{11}{12}
\bibcite{12}{13}
\bibcite{13}{14}
\bibcite{14}{15}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{23}{chapter*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{15}{21}
\bibcite{21}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{50}{25}
\bibcite{26}{26}
\bibcite{22}{27}
\bibcite{27}{28}
\bibcite{28}{29}
\bibcite{29}{30}
\bibcite{31}{31}
\bibcite{30}{32}
\bibcite{32}{33}
\bibcite{33}{34}
\bibcite{34}{35}
\bibcite{35}{36}
\bibcite{36}{37}
\bibcite{37}{38}
\bibcite{59}{39}
\bibcite{38}{40}
\bibcite{39}{41}
\bibcite{40}{42}
\bibcite{41}{43}
\bibcite{42}{44}
\bibcite{43}{45}
\bibcite{44}{46}
\bibcite{45}{47}
\bibcite{46}{48}
\bibcite{48}{49}
\bibcite{49}{50}
\bibcite{51}{51}
\bibcite{52}{52}
\bibcite{53}{53}
\bibcite{54}{54}
\bibcite{55}{55}
\bibcite{57}{56}
\bibcite{58}{57}
\citation{51}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Appendix A}{29}{chapter*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix_graph}{{6.2}{29}{Appendix A}{chapter*.18}{}}
