\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Characteristics of respondents businesses\relax }}{12}{table.caption.7}
\contentsline {table}{\numberline {4.2}{\ignorespaces Characteristics of respondents of questionnaires\relax }}{12}{table.caption.8}
\contentsline {table}{\numberline {4.3}{\ignorespaces Secondary Research Data for Hypothesis 1\relax }}{14}{table.caption.10}
\contentsline {table}{\numberline {4.4}{\ignorespaces Secondary Research Data for Hypothesis 2\relax }}{15}{table.caption.12}
\contentsline {table}{\numberline {4.5}{\ignorespaces Secondary Research Data for Hypothesis 3\relax }}{17}{table.caption.14}
\contentsline {table}{\numberline {4.6}{\ignorespaces Secondary Research Data for Hypothesis 4\relax }}{18}{table.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
