\select@language {english}
\select@language {english}
\contentsline {chapter}{\nonumberline List of Figures}{v}{chapter*.2}
\contentsline {chapter}{\nonumberline List of Tables}{vii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objective}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Definitions of Start-Ups }{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Definitions of Spin-Offs}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Previous Research on Start-Ups}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Previous Research on Spin-Offs}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Previous Research on Comparison of Spin-Offs with Start-Ups}{6}{section.2.5}
\contentsline {chapter}{\numberline {3}Theoretical Framework}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Resource-Based Theory}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Human Capital Theory}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Social Capital Theory}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Motivational Theory}{9}{section.3.4}
\contentsline {chapter}{\numberline {4}Methodology}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Data Collection}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Characteristics of Respondents of Questionnaire}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Data For Hypothesis 1}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Data For Hypothesis 2}{13}{section.4.4}
\contentsline {section}{\numberline {4.5}Data For Hypothesis 3}{14}{section.4.5}
\contentsline {section}{\numberline {4.6}Data For Hypothesis 4}{16}{section.4.6}
\contentsline {chapter}{\numberline {5}Analysis and Results}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Analysis and Findings For Hypothesis 1}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Analysis and Findings For Hypothesis 2}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}Analysis and Findings For Hypothesis 3}{19}{section.5.3}
\contentsline {section}{\numberline {5.4}Analysis and Findings For Hypothesis 4}{19}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Potential Benefits}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{21}{section.6.2}
\contentsline {chapter}{\nonumberline Bibliography}{23}{chapter*.17}
\contentsline {chapter}{\nonumberline Appendix A}{29}{chapter*.18}
