\chapter{Fundamentals and Related Work\label{cha:chapter2}}

This section is intended to give an introduction about relevant terms, technologies and standards in the field of X. You do not have to explain common technologies such as HTML or XML. 

\section{Technologies \label{sec:tech}}

This section describes relevant technologies, starting with X followed by Y, concluding with Z.

\subsection{Technology A\label{sec:aaa}}

It's always a good idea to explain a technology or a system with a citation of a prominent source, such as a widely accepted technical book or a famous person or organization. 

Exmple: Tim-Berners-Lee describes the ''WorldWideWeb'' as follows:
\\
\textit{''The WorldWideWeb (W3) is a wide-area hypermedia information retrieval initiative aiming to give universal access to a large universe of documents.''} \cite{timwww}
\\
\\
You can also cite different claims about the same term.
\\
According to Bill Gates \textit{''Windows 7 is the best operating system that has ever been released''} \cite{billgates} (no real quote)
In opposite Steve Jobs claims Leopard to be \textit{''the one and only operating system''} \cite{stevejobs}

If the topic you are talking about can be grouped into different categories you can start with a classification.
Example: According to Tim Berners-Lee XYZ can be classified into three different groups, depending on foobar \cite{timwww}:
	\begin{itemize}
		\item Mobile X
				\vspace{-0.1in} 
		\item Fixed X
				\vspace{-0.1in} 
		\item Combined X
 	\end{itemize}

\subsection{Technology B\label{sec:bbb}}

For internal references use the 'ref' tag of LaTeX. Technology B is similar to Technology A as described in section \ref{sec:aaa}.

\newpage

\subsection{Comparison of Technologies\label{sec:comp}}

\begin{table}[htb]
\centering
\begin{tabular}[t]{|l|l|l|l|}
\hline
Name & Vendor & Release Year & Platform \\
\hline
\hline
A & Microsoft & 2000 & Windows \\
\hline
B & Yahoo! & 2003 & Windows, Mac OS \\
\hline
C & Apple & 2005 & Mac OS \\
\hline
D & Google & 2005 & Windows, Linux, Mac OS \\
\hline
\end{tabular}
\caption{Comparison of technologies}
\label{tab:enghistory}
\end{table}

\section{Standardization \label{sec:standard}}

This sections outlines standardization approaches regarding X.

\subsection{Internet Engineering Task Force\label{sec:itu}}

The IETF defines SIP as '...' \cite{rfcsip}

\subsection{International Telecommunication Union\label{sec:itu}}

Lorem Ipsum...

\subsection{3GPP\label{sec:3gpp}}

Lorem Ipsum...

\subsection{Open Mobile Alliance\label{sec:oma}}

Lorem Ipsum...

\section{Concurrent Approaches \label{sec:summ}}

There are lots of people who tried to implement Component X. The most relevant are ...