\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Topology of spin-offs. Adapted from ``The origin of spin-offs: a typology of corporate and academic spin-offs.'' by Fryges, Helmut, and Mike Wright. Small Business Economics 43.2 (2014)\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Difference between Start-up and spin-off based on resource and parental support. Adapted from ``Spin-off firms and individual start-ups. Are they really different?.'' by Sierdjan Koster. ERSA conference papers (2004)\relax }}{6}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Maslow's hierarchy of needs, represented as a pyramid with the more basic needs at the bottom from \cite {47}\relax }}{10}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Data for Hypothesis 1\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Data for Hypothesis 2\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Data for Hypothesis 3\relax }}{16}{figure.caption.13}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Data for Hypothesis 4\relax }}{16}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
