% This file was created with JabRef 2.5.
% Encoding: Cp1252

@MISC{timwww,
  author = {Tim Berners-Lee},
  title = {WWW Book (no real book, just an example)}
}

@MISC{billgates,
  author = {Bill Gates},
  title = {no real citate}
}

@MISC{stevejobs,
  author = {Steve Jobs},
  title = {no real citate}
}

@BOOK{SIPBook,
  title = {SIP, understanding the Session Initiation Protocol, Second Edition},
  publisher = {Artech House Publishers},
  year = {2003},
  author = {Alan B. Johnston},
  note = {ISBN: 1580536557}
}

@STANDARD{rfcsip,
  title = {SIP: Session Initiation Protocol},
  author = {J. Rosenberg and H. Schulzrinne and G. Camarillo and A. Johnston
	and J. Peterson and R. Sparks and M. Handley and E. Schooler},
  howpublished = {RFC 3261 (Proposed Standard)},
  number = {3261},
  month = jun,
  year = {2002},
  note = {Updated by RFCs 3265, 3853, 4320, 4916, 5393},
  url = {http://www.ietf.org/rfc/rfc3261.txt},
  organisation = {Internet Engineering Task Force},
  publisher = {IETF},
  series = {Request for Comments}
}

@MANUAL{w3cwsdl,
  title = {Web Services Description Language (WSDL) 1.1},
  organization = {W3C},
  year = {2001},
  note = {\url{http://www.w3.org/TR/wsdl}}
}

